172.17.0.1 - - [09/Feb/2020 04:11:26] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Feb/2020 04:11:28] "GET /favicon.ico HTTP/1.1" 404 -
[2020-02-09 04:12:49,397] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-09 04:12:49,412] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-09 04:12:49,512] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-09 04:12:49,622] INFO in app: This is the Prediction!
[20.35373177134412]
172.17.0.1 - - [09/Feb/2020 04:12:49] "POST /predict HTTP/1.1" 200 -
